puts 'Проверяем является ли треугольник прямоугольным'

puts "Одной строкой ведите длины трех сторон треугольника, например: '5 6 8.3'"

a, b, c = *gets.chomp.split(/[^\p{Digit}\.]+/).map(&:to_f).sort

result =
  if c**2 == a**2 + b**2
    if a == b
      'прямоугольный и равнобедренный'
    else
      'прямоугольный'
    end
  elsif a == b && b == c && a == c
    'равносторонний'
  elsif a == b || b == c || a == c
    'равнобедренный'
  else
    'не равносторонний, не прямоугольный, не равнобедренный'
  end

puts "Треугольник #{result}."
