puts 'Решение квадратного уравнения ax2 + bx + c = 0'

puts 'Введите первый коэффициент "a"'
a = gets.to_f
puts 'Введите второй коэффициент "b"'
b = gets.to_f
puts 'Введите свободнй член "c"'
c = gets.to_f

d = b**2 - 4 * a * c

result =
  if d < 0
    "Уравнение действительных решений не имеет."
  elsif d == 0
    "Один корень, x = #{-b / (2 * a)}"
  else
    "Два корня, "\
    "x1 = #{(-b + Math.sqrt(d)) / ( 2 * a)} "\
    "x2 = #{(-b - Math.sqrt(d)) / ( 2 * a)}"
  end

puts "Дискриминант квадратного уравнения равен #{d}"
puts result
